# Portapps
core.dir = ../portapps

# App
app = mirc
app.name = mIRC
app.type = archive
app.version = 7.66
app.release = 13
app.homepage = https://www.mirc.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {A6DB5DA3-DAB5-4BB1-B7D5-66524B97BBDF}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = mirc
atf.win32.filename = ${atf.id}-${app.version}-win32
atf.win32.ext = .exe
atf.win32.url = https://www.mirc.com/downloads/mirc/34/mirc766.exe
atf.win32.assertextract = mirc.exe
